Pseudo-elements in CSS allow you to style specific parts of an element without the need to add extra HTML markup. They are indicated by a double colon (::) followed by the pseudo-element name. Here is a list of common pseudo-elements and their uses:

# -------------------------- Common Pseudo-Elements -------------------------- #
1. ::before:

Inserts content before the content of an element.
CSS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    p::before {
        content: "Note: ";
        color: red;
    }
//////////////////////////////////////////////

2. ::after:

Inserts content after the content of an element.
CSS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    p::after {
        content: " Read more...";
        color: blue;
    }
//////////////////////////////////////////////

3. ::first-letter:

Styles the first letter of the first line of a block-level element.
CSS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    p::first-letter {
        font-size: 2em;
        color: green;
    }
//////////////////////////////////////////////

4. ::first-line:

Styles the first line of a block-level element.
CSS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    p::first-line {
        font-weight: bold;
    }
//////////////////////////////////////////////

5. ::selection:

Styles the portion of an element that is selected by the user.
CSS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    ::selection {
        background: yellow;
        color: black;
    }
//////////////////////////////////////////////

6. ::placeholder:

Styles the placeholder text of an <input> or <textarea> element.
CSS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    input::placeholder {
        color: gray;
        font-style: italic;
    }
//////////////////////////////////////////////

7. ::marker:

Styles the markers (such as bullets) of list items.
CSS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    li::marker {
        color: red;
        font-size: 1.5em;
    }
//////////////////////////////////////////////

8. ::backdrop:

Styles the backdrop of an element, typically used with full-screen elements.
CSS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    ::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
    }
//////////////////////////////////////////////

9. ::file-selector-button:

Styles the button of an <input type="file"> element.
CSS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    input[type="file"]::file-selector-button {
        background: blue;
        color: white;
        border: none;
        padding: 5px;
    }
//////////////////////////////////////////////

# ------------------------------- Example Usage ------------------------------ #
Here is an example demonstrating some of these pseudo-elements:

HTML:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p::before {
            content: "Note: ";
            color: red;
        }

        p::after {
            content: " Read more...";
            color: blue;
        }

        p::first-letter {
            font-size: 2em;
            color: green;
        }

        p::first-line {
            font-weight: bold;
        }

        ::selection {
            background: yellow;
            color: black;
        }

        input::placeholder {
            color: gray;
            font-style: italic;
        }

        li::marker {
            color: red;
            font-size: 1.5em;
        }

        input[type="file"]::file-selector-button {
            background: blue;
            color: white;
            border: none;
            padding: 5px;
        }
    </style>
    <title>Pseudo-Elements Example</title>
</head>
<body>
    <p>This is a paragraph to demonstrate various pseudo-elements.</p>
    <input type="text" placeholder="Enter your name">
    <ul>
        <li>First item</li>
        <li>Second item</li>
    </ul>
    <input type="file">
</body>
</html>
//////////////////////////////////////////////

# ---------------------------------- Summary --------------------------------- #
1. Pseudo-elements in CSS provide powerful ways to style specific parts of an element's content without additional HTML.
2. They are useful for adding visual enhancements and improving user interactions.