React Fragments allow you to group multiple elements without adding extra nodes to the DOM

# --------------------- 1. Example using React.Fragment: --------------------- #
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
import React from 'react';

function FragmentExample() {
  return (
    <React.Fragment>
      <h1>Hello, world!</h1>
      <p>This is an example of using React Fragments.</p>
    </React.Fragment>
  );
}

export default FragmentExample;
//////////////////////////////////////////////

# ------------------ 2. Example using the shorthand syntax: ------------------ #
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
import React from 'react';

function FragmentShorthandExample() {
  return (
    <>
      <h1>Hello, world!</h1>
      <p>This is an example of using the shorthand syntax for React Fragments.</p>
    </>
  );
}

export default FragmentShorthandExample;
//////////////////////////////////////////////

# ---------------------- 3. Example with List and Keys: ---------------------- #
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
import React from 'react';

function ListExample() {
  const items = ['Item 1', 'Item 2', 'Item 3'];

  return (
    <ul>
      {items.map((item, index) => (
        <React.Fragment key={index}>
          <li>{item}</li>
          <p>Additional info for {item}</p>
        </React.Fragment>
      ))}
    </ul>
  );
}

export default ListExample;
//////////////////////////////////////////////
