Bootstrap 5 provides a variety of form control classes to help style and manage form elements like input fields, text areas, select boxes, checkboxes, radio buttons, and more. These classes are designed to make forms look consistent and responsive across different devices.

Here is a comprehensive list of all form control classes available in Bootstrap 5:

# --------------------------- Form Control Classes --------------------------- #

1. `.form-control`
   - Applies basic styling to input elements like `<input>`, `<textarea>`, and `<select>`.
   - Example:
     <input type="text" class="form-control" placeholder="Enter text">
     

2. `.form-control-lg`
   - Applies large sizing to input elements.
   - Example:
     <input type="text" class="form-control form-control-lg" placeholder="Large input">
     

3. `.form-control-sm`
   - Applies small sizing to input elements.
   - Example:
     <input type="text" class="form-control form-control-sm" placeholder="Small input">
     

4. `.form-select`
   - Applies styling to select elements.
   - Example:
     <select class="form-select">
       <option selected>Select an option</option>
       <option value="1">Option 1</option>
       <option value="2">Option 2</option>
       <option value="3">Option 3</option>
     </select>
     

5. `.form-select-lg`
   - Applies large sizing to select elements.
   - Example:
     <select class="form-select form-select-lg">
       <option selected>Large select</option>
       <option value="1">Option 1</option>
       <option value="2">Option 2</option>
       <option value="3">Option 3</option>
     </select>
     

6. `.form-select-sm`
   - Applies small sizing to select elements.
   - Example:
     <select class="form-select form-select-sm">
       <option selected>Small select</option>
       <option value="1">Option 1</option>
       <option value="2">Option 2</option>
       <option value="3">Option 3</option>
     </select>
     

# ------------------------ Checkbox and Radio Classes ------------------------ #

7. `.form-check`
   - Wraps checkboxes and radio buttons to provide consistent styling.
   - Example:
     <div class="form-check">
       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
       <label class="form-check-label" for="flexCheckDefault">
         Default checkbox
       </label>
     </div>
     

8. `.form-check-input`
   - Styles the checkbox or radio button input.
   - Example:
     <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
     

9. `.form-check-label`
   - Styles the label for the checkbox or radio button.
   - Example:
     <label class="form-check-label" for="flexCheckDefault">
       Default checkbox
     </label>
     

10. `.form-check-inline`
    - Displays checkboxes or radio buttons in a single line.
    - Example:
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
        <label class="form-check-label" for="inlineCheckbox1">1</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
        <label class="form-check-label" for="inlineCheckbox2">2</label>
      </div>
      

# -------------------------- Floating Label Classes -------------------------- #

11. `.form-floating`
    - Wraps input elements for floating labels.
    - Example:
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      

# ---------------------------- Validation Classes ---------------------------- #

12. `.is-valid`
    - Indicates a valid state on form controls.
    - Example:
      <input type="text" class="form-control is-valid" value="correct value">
      <div class="valid-feedback">
        Looks good!
      </div>
      

13. `.is-invalid`
    - Indicates an invalid state on form controls.
    - Example:
      <input type="text" class="form-control is-invalid" value="wrong value">
      <div class="invalid-feedback">
        Please provide a valid value.
      </div>
      

# ----------------------- Disabled and Readonly Classes ---------------------- #

14. `.disabled`
    - Disables form controls.
    - Example:
      <input type="text" class="form-control disabled" placeholder="Disabled input" disabled>
      

15. `.form-control-plaintext`
    - Styles input as plain text.
    - Example:
      <input type="text" readonly class="form-control-plaintext" value="email@example.com">
      

# ------------------------------- Example Usage ------------------------------ #

Here is an example demonstrating the use of various form control classes in Bootstrap 5:

html:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Form Control Classes Example</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <!-- Basic Form Control -->
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>

    <!-- Large Form Control -->
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control form-control-lg" id="exampleInputPassword1">
    </div>

    <!-- Small Form Control -->
    <div class="mb-3">
      <label for="exampleInputText1" class="form-label">Small Input</label>
      <input type="text" class="form-control form-control-sm" id="exampleInputText1">
    </div>

    <!-- Form Select -->
    <div class="mb-3">
      <label for="exampleSelect1" class="form-label">Example select</label>
      <select class="form-select" id="exampleSelect1">
        <option selected>Select an option</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
      </select>
    </div>

    <!-- Form Checkboxes -->
    <div class="mb-3">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Default checkbox
        </label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
        <label class="form-check-label" for="inlineCheckbox1">1</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
        <label class="form-check-label" for="inlineCheckbox2">2</label>
      </div>
    </div>

    <!-- Floating Labels -->
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email address</label>
    </div>

    <!-- Validation State -->
    <div class="mb-3">
      <input type="text" class="form-control is-valid" value="correct value">
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="mb-3">
      <input type="text" class="form-control is-invalid" value="wrong value">
      <div class="invalid-feedback">
        Please provide a valid value.
      </div>
    </div>

    <!-- Disabled and Readonly -->
    <div class="mb-3">
      <input type="text" class="form-control disabled" placeholder="Disabled input" disabled>
    </div>
    <div class="mb-3">
      <input type="text" readonly class="form-control-plaintext" value="email@example.com">
    </div>
  </div>
</body>
</html>
//////////////////////////////////////////////


This example demonstrates how to use various form control classes to style different types of form elements in your Bootstrap 5 projects.