In Bootstrap 5, there are several utility classes and components for styling checkboxes and radio buttons. Here is a list of the main classes used for checks and radios:

# -------------------------------- Checkboxes -------------------------------- #

1. `.form-check`: The main container class for a checkbox.
2. `.form-check-input`: Applied to the `<input>` element of type `checkbox`.
3. `.form-check-label`: Applied to the `<label>` element associated with the checkbox.
4. `.form-check-inline`: Used for displaying checkboxes inline.
5. `.form-switch`: Used for creating toggle switches.
6. `.form-check-reverse`: Reverses the order of the checkbox and label.

# ---------------------------------- Radios ---------------------------------- #

1. `.form-check`: The main container class for a radio button.
2. `.form-check-input`: Applied to the `<input>` element of type `radio`.
3. `.form-check-label`: Applied to the `<label>` element associated with the radio button.
4. `.form-check-inline`: Used for displaying radio buttons inline.
5. `.form-switch`: Used for creating toggle switches (applies to both checkboxes and radios).
6. `.form-check-reverse`: Reverses the order of the radio button and label.

# ------- Here is an example demonstrating the usage of these classes: ------- #

html:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Checks and Radios Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Bootstrap 5 Checks and Radios</h2>
        
        <!-- Checkboxes -->
        <div class="mb-3">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                    Default checkbox
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
                <label class="form-check-label" for="defaultCheck2">
                    Disabled checkbox
                </label>
            </div>
        </div>
        
        <!-- Inline Checkboxes -->
        <div class="mb-3">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">1</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">2</label>
            </div>
        </div>
        
        <!-- Toggle Switch -->
        <div class="mb-3">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
            </div>
        </div>
        
        <!-- Radios -->
        <div class="mb-3">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                    Default radio
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                    Second default radio
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                <label class="form-check-label" for="exampleRadios3">
                    Disabled radio
                </label>
            </div>
        </div>
        
        <!-- Inline Radios -->
        <div class="mb-3">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">1</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">2</label>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
//////////////////////////////////////////////


This example demonstrates the use of various Bootstrap 5 classes to style checkboxes and radio buttons, including inline checkboxes, toggle switches, and both enabled and disabled states.