In Bootstrap 5, the stack utility classes provide a convenient way to vertically and horizontally space elements. Here is a list of all the stack classes available in Bootstrap 5:

# -------------------------- Vertical Stack Classes -------------------------- #

1. `.vstack`
   - Creates a vertical stack of elements with no gap between them by default.

2. `.gap-0`
   - Removes all gaps between elements in the stack.

3. `.gap-1` to `.gap-5`
   - Sets a gap between elements ranging from 0.25rem to 3rem respectively.

4. `.gap-sm-0` to `.gap-sm-5`
   - Sets a gap between elements for small screens (≥576px) ranging from 0.25rem to 3rem respectively.

5. `.gap-md-0` to `.gap-md-5`
   - Sets a gap between elements for medium screens (≥768px) ranging from 0.25rem to 3rem respectively.

6. `.gap-lg-0` to `.gap-lg-5`
   - Sets a gap between elements for large screens (≥992px) ranging from 0.25rem to 3rem respectively.

7. `.gap-xl-0` to `.gap-xl-5`
   - Sets a gap between elements for extra-large screens (≥1200px) ranging from 0.25rem to 3rem respectively.

8. `.gap-xxl-0` to `.gap-xxl-5`
   - Sets a gap between elements for extra-extra-large screens (≥1400px) ranging from 0.25rem to 3rem respectively.

# ------------------------- Horizontal Stack Classes ------------------------- #

1. `.hstack`
   - Creates a horizontal stack of elements with no gap between them by default.

2. `.gap-0`
   - Removes all gaps between elements in the stack.

3. `.gap-1` to `.gap-5`
   - Sets a gap between elements ranging from 0.25rem to 3rem respectively.

4. `.gap-sm-0` to `.gap-sm-5`
   - Sets a gap between elements for small screens (≥576px) ranging from 0.25rem to 3rem respectively.

5. `.gap-md-0` to `.gap-md-5`
   - Sets a gap between elements for medium screens (≥768px) ranging from 0.25rem to 3rem respectively.

6. `.gap-lg-0` to `.gap-lg-5`
   - Sets a gap between elements for large screens (≥992px) ranging from 0.25rem to 3rem respectively.

7. `.gap-xl-0` to `.gap-xl-5`
   - Sets a gap between elements for extra-large screens (≥1200px) ranging from 0.25rem to 3rem respectively.

8. `.gap-xxl-0` to `.gap-xxl-5`
   - Sets a gap between elements for extra-extra-large screens (≥1400px) ranging from 0.25rem to 3rem respectively.

# ------------------------------- Example Usage ------------------------------ #

Here's an example of how you can use these stack classes in your HTML:

html:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Stack Classes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <!-- Vertical Stack -->
        <div class="vstack gap-3">
            <div class="bg-light border">First item</div>
            <div class="bg-light border">Second item</div>
            <div class="bg-light border">Third item</div>
        </div>

        <!-- Horizontal Stack -->
        <div class="hstack gap-3 mt-5">
            <div class="bg-light border">First item</div>
            <div class="bg-light border">Second item</div>
            <div class="bg-light border">Third item</div>
        </div>
    </div>
</body>
</html>
//////////////////////////////////////////////


Explanation:

- `.vstack`: Creates a vertical stack of elements.
- `.hstack`: Creates a horizontal stack of elements.
- `.gap-X`: Adds a specified gap between elements, where `X` ranges from 0 to 5, representing 0 to 3rem respectively.

These classes provide a simple and effective way to manage spacing and alignment of elements in a vertical or horizontal layout using Bootstrap 5.