In Bootstrap 5, flex utility classes are used to control the layout and alignment of elements using CSS Flexbox. These classes provide a wide range of options to manipulate the flex container and its items. Below is a comprehensive list of all the flex utility classes available in Bootstrap 5:

# -------------------------- Flex Container Classes -------------------------- #

1. `.d-flex`
   - Applies `display: flex;`.

2. `.d-inline-flex`
   - Applies `display: inline-flex;`.

# -------------------------- Flex Direction Classes -------------------------- #

1. `.flex-row`
   - Sets `flex-direction: row;`.

2. `.flex-row-reverse`
   - Sets `flex-direction: row-reverse;`.

3. `.flex-column`
   - Sets `flex-direction: column;`.

4. `.flex-column-reverse`
   - Sets `flex-direction: column-reverse;`.

# ----------------------------- Flex Wrap Classes ---------------------------- #

1. `.flex-wrap`
   - Sets `flex-wrap: wrap;`.

2. `.flex-nowrap`
   - Sets `flex-wrap: nowrap;`.

3. `.flex-wrap-reverse`
   - Sets `flex-wrap: wrap-reverse;`.

# -------------------------- Justify Content Classes ------------------------- #

1. `.justify-content-start`
   - Sets `justify-content: flex-start;`.

2. `.justify-content-end`
   - Sets `justify-content: flex-end;`.

3. `.justify-content-center`
   - Sets `justify-content: center;`.

4. `.justify-content-between`
   - Sets `justify-content: space-between;`.

5. `.justify-content-around`
   - Sets `justify-content: space-around;`.

6. `.justify-content-evenly`
   - Sets `justify-content: space-evenly;`.

# ---------------------------- Align Items Classes --------------------------- #

1. `.align-items-start`
   - Sets `align-items: flex-start;`.

2. `.align-items-end`
   - Sets `align-items: flex-end;`.

3. `.align-items-center`
   - Sets `align-items: center;`.

4. `.align-items-baseline`
   - Sets `align-items: baseline;`.

5. `.align-items-stretch`
   - Sets `align-items: stretch;`.

# ---------------------------- Align Self Classes ---------------------------- #

1. `.align-self-auto`
   - Sets `align-self: auto;`.

2. `.align-self-start`
   - Sets `align-self: flex-start;`.

3. `.align-self-end`
   - Sets `align-self: flex-end;`.

4. `.align-self-center`
   - Sets `align-self: center;`.

5. `.align-self-baseline`
   - Sets `align-self: baseline;`.

6. `.align-self-stretch`
   - Sets `align-self: stretch;`.

# --------------------------- Align Content Classes -------------------------- #

1. `.align-content-start`
   - Sets `align-content: flex-start;`.

2. `.align-content-end`
   - Sets `align-content: flex-end;`.

3. `.align-content-center`
   - Sets `align-content: center;`.

4. `.align-content-between`
   - Sets `align-content: space-between;`.

5. `.align-content-around`
   - Sets `align-content: space-around;`.

6. `.align-content-stretch`
   - Sets `align-content: stretch;`.

# ----------------------- Flex Grow and Shrink Classes ----------------------- #

1. `.flex-grow-0`
   - Sets `flex-grow: 0;`.

2. `.flex-grow-1`
   - Sets `flex-grow: 1;`.

3. `.flex-shrink-0`
   - Sets `flex-shrink: 0;`.

4. `.flex-shrink-1`
   - Sets `flex-shrink: 1;`.

# ---------------------------- Flex Order Classes ---------------------------- #

1. `.order-0` to `.order-5`
   - Sets `order: 0;` to `order: 5;`.

2. `.order-first`
   - Sets `order: -1;`.

3. `.order-last`
   - Sets `order: 6;`.

# -------------------------- Responsive Flex Classes ------------------------- #

All the above classes can be used with responsive breakpoints to create responsive designs. Replace `*` with the breakpoint (`sm`, `md`, `lg`, `xl`, `xxl`).

Examples:
- `.flex-sm-row`
- `.flex-md-column`
- `.justify-content-lg-center`
- `.align-items-xl-start`

# ------------------------------- Example Usage ------------------------------ #

Here's an example of how you can use these flex utility classes in your HTML:

html:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Flex Classes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <!-- Flex Container -->
        <div class="d-flex flex-row justify-content-between align-items-center bg-light p-3">
            <div class="p-2 bg-primary text-white">Flex Item 1</div>
            <div class="p-2 bg-secondary text-white">Flex Item 2</div>
            <div class="p-2 bg-success text-white">Flex Item 3</div>
        </div>
        
        <!-- Responsive Flex Classes -->
        <div class="d-flex flex-column flex-md-row justify-content-md-around bg-light p-3 mt-3">
            <div class="p-2 bg-danger text-white">Flex Item 1</div>
            <div class="p-2 bg-warning text-dark">Flex Item 2</div>
            <div class="p-2 bg-info text-white">Flex Item 3</div>
        </div>
    </div>
</body>
</html>
//////////////////////////////////////////////


Explanation:
- Flex Container Classes: Use `.d-flex` or `.d-inline-flex` to create a flex container.
- Flex Direction Classes: Control the direction of flex items using `.flex-row`, `.flex-column`, etc.
- Flex Wrap Classes: Control wrapping behavior using `.flex-wrap`, `.flex-nowrap`, etc.
- Justify Content Classes: Align flex items along the main axis using `.justify-content-*` classes.
- Align Items Classes: Align flex items along the cross axis using `.align-items-*` classes.
- Align Self Classes: Override the align-items value for individual flex items using `.align-self-*` classes.
- Align Content Classes: Align flex lines using `.align-content-*` classes.
- Flex Grow and Shrink Classes: Control the ability of flex items to grow or shrink using `.flex-grow-*` and `.flex-shrink-*` classes.
- Flex Order Classes: Control the order of flex items using `.order-*` classes.
- Responsive Flex Classes: Apply flex utilities responsively using breakpoints.

These utility classes provide powerful and flexible options for creating responsive layouts with Bootstrap 5.